# flashlight

./: build.gradle
app/: build.gradle  fabric.properties  keypath.jks  private_key.pepk
app/AIOF/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikhutech/flashlight/: AboutActivity.java  AppConstant.java  AppData.java  AppUtils.java  DialogUtils.java  DiscoActivity.java  DonateActivity.java  ExampleAppWidgetProvider.java  FlashLightActivity.java  MainActivity.java  PermissionUtils.java  PoliceActivity.java  ScreenLightActivity.java  WarningActivity.java  WebViewActivity.java
app/src/main/java/com/shaikhutech/flashlight/Compass/: Compass.java  CompassActivity.java  SOTWFormatter.java
app/src/main/res/drawable/: background.xml  button_style.xml  coffee.xml  cookie.xml  donate.xml  fastfoot.xml  gift.xml  instagram.xml  round_button.xml  share.xml  star.xml  telegram.xml  thumb_activated.xml  thumb_inactivated.xml  video.xml
app/src/main/res/layout/: activity_about.xml  activity_compass.xml  activity_disco.xml  activity_donate.xml  activity_flash_light.xml  activity_main.xml  activity_police.xml  activity_screen_light.xml  activity_warning.xml  activity_web_view.xml  example_widget.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
gradle/: 3D Objects - Shortcut.lnk
gradle/wrapper/: gradle-wrapper.properties
