buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shaikhutech.flashlight"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resConfigs "en", "tr"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'JON'
    productFlavors {
        AIOF {
            dimension = 'JON'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.markushi:circlebutton:1.1'

    //range seekbar

    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    //floating action menu

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


}
